# RESTfulAPI

./: .project  pom.xml
src/main/java/com/api/restful/client/: RestClient.java
src/main/java/com/api/restful/main/: TestMain.java
src/test/java/com/api/restful/tests/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.restful.TestMain.xml  TEST-com.api.restful.client.RestClient.xml  TEST-com.api.restful.tests.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
